{
  "name": "darshanflow-command-center",
  "version": "1.0.0",
  "description": "DarshanFlow — Intelligent Pilgrim Experience & Crowd Management Command Center Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "crowd-management",
    "smart-temple",
    "dashboard",
    "real-time",
    "iot",
    "pilgrim-experience",
    "darshanflow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
